<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111111;
        }
        canvas {
            image-rendering: pixelated;
            height: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="pong" width="600" height="400" />
    <script src="pong.js"></script>
</body>
</html>